
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lunchboxdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
#spring.jpa.database=default
# Show or not log for each sql query
spring.jpa.show-sql = true